# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=lesta-games






# режим отладки
DEBUG=True
LOG_LEVEL=DEBUG

# базовый адрес приложения
BASE_URL=http://0.0.0.0:8010

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0

# наименование БД
POSTGRES_DB=table_reservation
# имя пользователя
POSTGRES_USER=table_reservation_user
# пароль
POSTGRES_PASSWORD=secret
# строка подключения к БД
DATABASE_URL=postgresql+asyncpg://table_reservation_user:secret@table-reservation-db:5432/table_reservation

