[flake8]
ignore = E231,W503,C901
max-line-length = 120
max-complexity = 12

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = False
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
disallow_any_expr = False
exclude = tests/
